* http://www.codexpert.org 접속 (크롬 권장)
* 개인 ID(회사 이메일)를 이용하여 로그인
  * 암호는 123456
* "[LG Bootcamp] 25년 8기 Linux System (김성호)"로 입장
* 암호는 교재에 기록
* 강의에서 다루는 여러 파일의 암호는 willtek



# 강사 소개

* 김성호

# 시험

* 이번주 금요일 시험 진행
  * 필기 시험 형태

# 리눅스

## 명령어 기록

tar zxvf ...

* tar 명령어에서 zxvf 옵션 각각의 의미
  * z: gzip 형식으로 압축된 파일임을 지정합니다.
    * 이 옵션을 사용하면 tar가 gzip 압축 해제 또는 압축 시 자동으로 gzip을 사용합니다.
  * x: 압축을 해제(extract)한다는 의미
  * v: verbose 모드로 동작하여 진행 상황을 자세하게 출력
    * 파일들의 목록 등을 터미널에 보여주기 때문에 진행 상황을 눈으로 확인할 수 있음
  * f: 뒤에 오는 인자가 아카이브 파일의 이름임을 지정합니다.
    * -f 옵션을 사용하지 않으면 tar명령어는 표준 입출력을 사용하거나 기본 파일 이름을 찾으려고 함

## 개발환경

호스트 시스템

* PC에 설치된 Ubuntu 가상머신

타깃 시스템

* SOC: BCM2837
* PC와의 통신 방식: USB 기반 UART 통신

### About UART 통신

* Universal Asynchronous Receiver/Transmitter
* 비동기 직렬 통신 방식
  * 기본적으로 P2P 연결을 지원
  * 별도의 클럭 신호 없이 송수신 장치들이 미리 합의한 통신 조건(주로 전송 속도, 데이터 비트, 패리티, 정지 비트)을 기반으로 데이터를 주고받음
  * 데이터를 한 비트씩 순차적으로 전송
  * 데이터의 프레임 구조: 시작 비트 - 데이터 비트 - 패리티 비트 - 정지 비트
* USB와의 상관관계
  * USB와 UART는 서로 다른 방식의 프로토콜이지만, 임베디드 시스템에서는 UART 기반의 장치를 컴퓨터나 다른 시스템과 쉽게 연결하기 위해 USB to UART 브릿지가 많이 사용

## U-Boot

임베디드 시스템에서 널리 사용되는 오픈 소스 부트로더

* 시스템 전원이 켜지면 가장 먼저 실행되어 하드웨어를 초기화하고, 운영체제 커널이나 다른 실행 이미지를 메모리로 로드하는 역할

### TFTPBoot

U-Boot에서는 네트워크를 통해 부팅 이미지를 로드할 수 있는데, 그 중 TFTP를 이용하는 방법이 많이 사용

### 리눅스 부팅 이미지

리눅스 부팅에 필요한 파일은 3가지

* Image
  * 리눅스 커널 바이너리(커널 그 자체)
  * 부트로더(U-Boot)에서 메모리로 로드 후 실행
  * 부팅 시 CPU에서 실행되어 시스템 초기화, 하드웨어 설정, 그리고 최종적으로 운영체제의 동작을 시작하는 핵심 역할
* wt2837.dtb
  * 시스템의 하드웨어 구성을 기술한 바이너리 파일
  * 파일 명칭의 "wt2837"은 해당 보드나 SoC(시스템 온 칩)의 모델명을 나타냄
  * 리눅스 커널은 이 DTB 파일을 통해 보드의 다양한 하드웨어(메모리, 인터럽트, 주변장치 등)에 대한 정보를 획득하여, 커널 내에서 하드웨어 초기화를 올바르게 진행
* ext2img.gz
  * ext2 파일 시스템 이미지 파일을 gzip으로 압축한 형태
  * 루트 파일 시스템에 적용될 파일 시스템 이미지 파일로, 부팅 시 U-Boot 또는 커널이 이 파일의 압축을 해제하여 메모리에 로드한 후, 파일 시스템을 마운트하여 운영체제 실행에 필요한 기본 파일들과 디렉터리 구조를 제공

### 타깃 시스템 bootcmd, bootargs 설정

#### bootcmd

* U-Boot가 자동 부팅 시 실행하는 명령어 시퀀스를 저장하는 환경 변수
  * U-Boot는 부팅 시 이 변수에 설정된 명령어들을 순차적으로 실행하여 시스템 부팅 과정을 진행
* setenv bootcmd 'tftp 80000 Image; tftp 3100000 wt2837.dtb; tftp 3200000 ext2img.gz;	booti 80000 - 3100000'
  * tftp 80000 Image
    * TFTP 서버를 통해 리눅스 커널 이미지 파일인 Image를 메모리 주소 0𝑥800000*x*80000에 다운로드
  * tftp 3100000 wt2837.dtb
    * TFTP를 사용하여 디바이스 트리 블롭 파일 wt2837.dtb를 메모리 주소 0𝑥31000000에 다운로드
    * 디바이스 트리는 커널이 보드의 하드웨어 구성 정보를 알 수 있음
  * tftp 3200000 ext2img.gz
    * TFTP 서버에서 압축된 ext2 파일 시스템 이미지 ext2img.gz를 메모리 주소 0𝑥3200000에 다운로드
  * booti 80000 - 3100000
    * booti 명령어는 ARM 아키텍처(특히 ARM64)에서 커널 부팅을 실행하는 명령어
      * 첫 번째 인자 0𝑥80000는 커널 이미지가 위치한 주소입니다.
      * 두 번째 인자로 -를 사용하면, 초기 RAM 디스크(initrd)가 없음을 의미
      * 세 번째 인자 0𝑥3100000는 디바이스 트리 블롭이 위치한 주소

#### bootargs

* 리눅스 커널이 부팅될 때 커맨드라인 인자로 전달되는 설정 값을 저장하는 환경 변수
* 이 값들은 커널에 부팅 옵션이나 설정 정보를 전달하는 역할
* setenv bootargs 'console=ttyS0,115200n81 rootfstype=ext2 root=/dev/ram0 rw initrd=0x3200000,128M'
  * console=ttyS0,115200n81
    * ttyS0: 커널이 기본 콘솔로 사용할 시리얼 포트(첫 번째 시리얼 인터페이스)를 지정
    * 115200: 시리얼 통신의 baud rate를 115200bps로 설정
    * n: 패리티 검사를 사용하지 않음을 의미
    * 8: 데이터 비트를 8비트로 설정
    * 1: 정지 비트를 1비트로 설정
  * rootfstype=ext2
    * ext2 파일 시스템 형식으로 루트 파일 시스템을 구성하겠다는 의미
      * 커널은 루트 파일 시스템 마운트 시에 파일 시스템 형식이 ext2임을 인식
  * root=/dev/ram0
    * 부팅 시 루트 파일 시스템의 위치를 /dev/ram0으로 지정
      * 초기 RAM 디스크(initrd)를 루트 파일 시스템으로 사용하겠다는 의미
  * rw
    * 루트 파일 시스템을 읽기/쓰기(Read/Write) 모드로 마운트하겠다는 옵션
  * initrd=0x3200000,128M
    * initrd 옵션은 초기 RAM 디스크(Initial RAM Disk)를 RFS로 지정하는 명령어
    * 0x3200000: 메모리 상의 로드 주소를 의미. 즉, initrd 이미지가 이 주소에 위치하게 됩니다.
    * 128M: initrd 이미지의 크기가 128MB임을 지정
    * 이 이미지는 부팅 시 커널이 루트 파일 시스템으로 사용할 초기 파일 시스템 이미지를 가리키며, 일반적으로 압축 해제되어 사용

## 리눅스 커널의 역할

 커널은 운영체제의 핵심부분이며, 시스템의 자원관리를 수행

* 커널이 관리하는 시스템의 자원은 CPU, Memory, I/O 장치
* 응용프로그램에 자원을 적절하게 배분하고, 잘못된 사용을 방지하는 역할
* 커널의 기능을 요약하면 다음과 같음
  * 프로세스 관리
  * 메모리 관리
  * 파일시스템 관리
  * 디바이스 관리
  * 네트워크 관리

### 커널 주요 디렉터리

* arch
  * 각 CPU 아키텍처별 (예: x86, ARM, MIPS 등) 하드웨어 초기화, 인터럽트 처리, 메모리 관리 등 아키텍처 특화 코드가 위치
  * 보통 arch/x86, arch/arm 등으로 분리되어 있으며, 각 아키텍처에 맞는 부트 로더 코드, CPU 초기화 루틴, 어셈블리 코드를 포함
* init
  * 하드웨어 독립적인 커널 부팅 및 초기화 과정을 담당하는 코드가 모여 있는 디렉터리
  * 커널 부팅 시 가장 먼저 실행되어 전체 시스템을 준비하는 핵심 로직이 포함
* fs
  * 파일 시스템 관련 기능과 VFS(Virtual File System) 계층을 구현하는 코드들을 포함
  * 파일 시스템 사용을 위한 시스템 콜 처리코드(open, read 등)
* ipc
  * 프로세스 간 통신(IPC, Inter Process Communication)을 위한 메커니즘(세마포어(sema), 메시지 큐, 공유 메모리(shared memory) 등)을 구현
* include
  * 커널 전반에서 사용되는 헤더 파일들을 모아둔 디렉터리
  * 하드웨어 종속적인 파일과 독립적인 파일로 구분
* drivers
  * 다양한 하드웨어 장치를 제어하는 디바이스 드라이버 코드가 포함
  * 문자/블록/네트워크 드라이버
* kernel
  * 커널의 핵심 기능들, 즉 프로세스 스케줄링, 시스템 호출, 타이머, 인터럽트 처리 등 운영체제의 핵심 로직 코드가 존재

### 커널 빌드

커널 빌드 시엔 초기 생성 파일인 vmlinux, 이후 최종 바이너리인 Image가 생성

* vmlinux: ELF(Executable and Linkable Format) 파일로, 커널의 실행 가능한 코드뿐만 아니라 디버깅 심볼, 메타데이터, 섹션 정보 등 여러 부가 정보를 포함
* Image: vmlinux에서 바이너리만 추출한 형태

커널 빌드 시 vmlinux에서 바이너리만 추출하여 image를 만드는 이유

* 부트로더는 커널을 메모리에 적재할 때 오직 실행 가능한 코드와 초기화에 필요한 데이터만 필요
  * 부트로더는 순수한 바이너리 이미지, 즉 실행 코드와 초기화에 필요한 데이터만을 요구
* ELF 파일에 포함된 다양한 메타데이터나 심볼 정보는 오히려 부팅 시 불필요하거나, 경우에 따라 부트로더 호환성 문제를 일으킬 수 있음
* 부트로더는 커널을 메모리의 특정 주소에 적재하고 실행시키는데, 순수 바이너리 형식은 데이터가 연속적으로 배열되어 있어 메모리 맵핑 및 초기화 과정이 용이

### RFS 파일 빌드

```sh
SIZE=131072
rm -f ext2img.gz
mkdir tmp_ext2img

echo "# Filling zero to ext2img using dd"
dd if=/dev/zero of=ext2img bs=1k count=$SIZE #128MB 크기의 빈 파일 ext2img를 0으로 채워 생성

echo "# Making ext2 filesystem using mkfs"
if ! /sbin/mkfs -t ext2 ext2img #ext2img 파일에 ext2 파일 시스템을 생성하여 포맷함.
then
    echo "Please answer yes to the above question."
    exit 1
fi

echo "# Mounting ext2img to tmp_ext2img"
mount -o loop -t ext2 ext2img tmp_ext2img #루프 장치를 사용해 이미지를 마운트

echo "# Copying all files to tmp_ext2img"
cd rootfs 
find . -print0 | cpio -p0dm ../tmp_ext2img #준비된 rootfs 디렉터리의 내용 전체를 이미지에 복사
cd ../
umount tmp_ext2img

echo "# Compressing ext2img"
gzip -v ext2img #최종적으로 이미지 파일을 gzip으로 압축하여 용량을 줄임

rmdir tmp_ext2img

echo "# ext2img.gz was made successfully"
```

- **`find . -print0 | cpio -p0dm ../tmp_ext2img`**  
  - find . -print0 명령으로 rootfs 디렉터리 내의 모든 파일 및 디렉터리 이름을 null 문자(널 문자)로 구분하여 출력합니다.
  - 이 출력 결과를 cpio -p0dm 명령으로 파이프하여, 대상 디렉터리(../tmp_ext2img)로 복사합니다.
    - -p: "pass-through" 모드, 즉 파일을 한 위치에서 다른 위치로 복사합니다.
    - -0: 파일 이름 구분자로 null 문자를 사용하여 공백이나 특수 문자 등에 안전하게 대응합니다.
    - -d: 필요한 경우 대상 디렉터리를 생성합니다.
    - -m: 파일의 수정 시간(mode)을 유지합니다.

### /etc/inittab

/etc/inittab 파일은 시스템 부팅 시 가장 먼저 실행되는 init(초기화) 프로세스에 의해 읽히는 설정 파일

*  시스템 초기화 단계에서 어떤 작업을 수행할지, 어떤 프로세스를 실행하거나 재시작할지 등 부팅 및 런레벨(runlevel) 관리를 위한 기본 규칙을 정의
* 시스템 부팅 시 실행해야 할 스크립트나 프로그램, 예를 들어 /etc/init.d/rcS 같은 초기화 스크립트를 지정
* 다양한 런레벨(예: 싱글 사용자 모드, 멀티 사용자 모드 등)에 따라 실행할 프로세스들을 정의하여, 각 런레벨에 필요한 서비스를 시작하거나 종료
* 터미널(getty)이나 콘솔을 통해 로그인할 수 있도록, 특정 터미널에 대해 로그인 쉘을 시작하거나 재시작(respawn)하는 옵션을 지정

해당 파일 속 ::sysinit:/etc/init.d/rcS 라인을 통해, ~/work/myrootfs/rootfs/etc/init.d/S50local이 자동으로 실행

# 리눅스 커널

## 태스크

 일반적인 프로세스뿐만 아니라 스레드, 커널 스레드를 모두 리눅스에서는 태스크(Task)라는 실행 단위로 관리
(커널 스레드: 커널 공간에서만 존재하는 실행 단위)

* 커널은 프로세스, 스레드, 커널 스레드 마다 태스크를 만들어 관리하고 스케줄

## ps 명령어

ps 명령어는 기본적으로 현재 시스템에서 실행 중인 모든 태스크들을 나열

* 표준 출력에서는 사용자 영역에서 실행되는 프로세스와 내부 커널 태스크(커널 스레드, 즉 커널 내부에서 동작하는 태스크)도 함께 표시

```shell
root@WT2837:~# ps -o user,pid,ppid,comm                                         
USER     PID   PPID  COMMAND                                                    
root         1     0 init                                                       
root         2     0 kthreadd 
```

### PID 0

* idle task 또는 swapper process라고 불림
* 커널 내부에서 실행되는 특별한 태스크로, CPU에 실행할 다른 프로세스가 없을 때 작동하여 "유휴(idle)" 상태를 만들어줌

### PID1

* 시스템 부팅 과정 후 가장 먼저 시작되는 init 프로세스를 의미
  * 현대 리눅스 시스템에서는 전통적인 init(예: SysVinit)뿐만 아니라 systemd, upstart 등 다양한 init 시스템이 사용
* 커널에 의해 생성된 첫 번째 사용자 공간 프로세스로, 이후 생성되는 모든 프로세스들의 부모 역할
* 시스템 초기화, 런레벨(runlevel) 설정, 서비스 관리, 데몬 실행 등 시스템 전반의 초기 설정 및 관리 작업을 수행

### PID2

* 일반적으로 kthreadd라는 이름의 커널 스레드
  * 커널 내부에서 동작하는 스레드들의 관리 및 생성을 위한 부모 프로세스 역할
* 여러 커널 스레드를 생성하고 관리하며, 각종 백그라운드 작업(예: kworker, ksoftirqd 등)의 부모
* 사용자 공간의 프로세스와는 달리 직접적인 상호작용은 없지만, 커널의 정상적인 동작과 시스템 안정성 유지에 필수적인 역할을 수행

## 태스크 상태 전이

### 상태 종류

* Task Running: 실행 중이거나 실행 준비가 된 상태 (STAT: R)
* Task Stopped: 시그널(SIGSTOP 등)로 인해 중단된 상태 (STAT: T)
* Task Interruptible: 인터럽트 가능한 대기 상태 (waiting, 즉 이벤트나 자원을 기다림) (STAT: S)
* Task Uninterruptible: 인터럽트 불가능한 대기 상태 (보통 I/O 작업 등 critical한 작업을 기다릴 때 사용) (STAT: D)

### 그 외

* STAT: Z -> 좀비 상태, 종료되었으나, 부모 프로세스가 아직 종료 상태를 수집하지 않은 상태

## 태스크의 생성

커널 영역의 새로운 태스크가 생성되는 경우

* 커널 초기화 단계에서 PID 0, 1, 2가 생성
* fork()에 의한 프로세스 복제 시
  * 부모 프로세스의 fork() -> 커널로 내려가 자식 프로세스 생성 -> 돌아온 이후부턴 두 프로세스는 아예 별개로 실행
  * 자식 프로세스는 복제 이후 fork return 부터 시작하며, 0을 리턴받음으로써 자신이 자식 프로세스임을 인지하고 이후 독자적 실행
  * fork()는 커널의 kernel_clone()을 호출하여 프로세스를 복제
* 스레드 생성 시
  * 커널 입장에서 스레드는 다른 프로세스와 자원을 공유하는 태스크일 뿐
* 커널 스레드 생성 시
  * kernel_thread()를 통해 커널 스레드를 생성
    * start_kernel() 호출 시 내부에서 kernel_thread() 호출
    * 이후의 모든 커널 스레드는 kthreadd에 의해 생성
      * kthread_create()나 kthread_run()을 호출하면 kthreadd가 커널 스레드를 생성(내부적으로 kernel_thread()를 호출하여 다른 커널 스레드를 생성)

프로세스, 스레드, 커널 스레드 생성 시 결국 모두 공통적으로 kernel_clone()이 호출됨

프로세스, 스레드, 커널 스레드의 종료는 곧 태스크의 종료를 의미

* 모든 태스크의 종료는 do_exit()에 의해 진행
  * 태스크에서 사용하던 각종 자원 해제 -> exit_sem(tsk);exit_files(tsk);
  * 부모에게 시그널을 보내고 좀비가 됨 -> exit_notify(tsk, group_dead)
  * 다른 태스크로 전환 -> do_task_dead(); -> 마지막 코드
  * do_exit() 함수가 완료되더라도 task_struct 객체는 아직 해제되지 않은 상태
    * 부모 프로세스가 wait() 계열의 함수를 호출한 경우나 커널이 필요 없다고 판단한 경우에 release_task() 함수가 호출되어 task_struct 객체가 완전히 해제

## 시스템 콜 인터페이스

### 소프트웨어 인터럽트

* 응용 프로그램이 커널에 있는 함수를 호출하기 위해선, 응용 프로그램은 스스로 소프트웨어 인터럽트 걸어 예외 상황을 발생
  * 예외 상항이 발생하면 CPU는 유저 모드에서 커널 모드로 바뀌고, 커널의 예외 처리 코드에 의해 소프트웨어 인터럽트 핸들러가 호출
  * 소프트웨어 인터럽트 핸들러는 인터럽트 번호에 맞는 개별 서비스 함수를 호출
  * 개별 서비스 함수 실행 후 CPU는 커널 모드에서 유저 모드로 바뀌고 소프트웨어 인터럽트를 발생시킨 지점으로 복귀

## 메모리 관리

### 페이지 단위의 메모리 할당

### Zone

운영 체제(특히 Linux)에서는 메모리의 물리적 특성과 하드웨어 접근 제한에 따라 메모리를 여러 Zone으로 구분

* Zone은 특정 용도와 제한 조건에 따라 메모리 할당 및 관리를 다르게 처리
* ZONE_DMA
  * DMA를 사용하여 데이터를 전송하는 장치들이 접근 가능하도록 보장된 메모리 영역
* ZONE_DMA32
  * ZONE_DMA와 같지만 32비트 장치들만 접근 가능
* ZONE_NORMAL
  * CPU가 커널 모드에서 직접 접근 가능하며, 대부분의 커널 코드와 데이터가 위치하는 영역
  * 일반적인 메모리 할당이 이루어지는 영역으로, 시스템의 주요 연산 및 안정성이 이곳에 의존
* ZONE_HIGHMEM
  * 32비트 시스템에서 전체 메모리 중 CPU가 직접 매핑할 수 없는 고주소 영역을 의미
  * 64비트 시스템에서는 크게 의미 X

DMA의 ZONE 활용

* DMA에서 ZONE을 사용한다는 의미는, DMA 장치가 접근할 수 있는 메모리 주소 범위 내에 있는 페이지를 미리 할당해두어 DMA 전송을 안전하게 수행할 수 있도록 한다는 뜻이지, 단순히 "임시로 데이터를 적어놓는 버퍼"라는 의미와는 다름

### 바이트 단위의 메모리 할당

#### kmalloc()

* 메모리를 바이트 단위로 할당
* 물리적으로 연속인 메모리를 할당하며 가상 주소를 리턴

#### vmalloc()

* 메모리를 바이트 단위로 할당하지만 GFP 플래그는 사용 불가
* 물리적으로 연속이 아닌 메모리를 할당하며 가상 주소를 리턴

#### 사용

* kmalloc()은 물리적으로 연속된 작은 메모리 할당에 적합하여 주로 DMA 등 연속 메모리 요구 작업에 사용되고, vmalloc()은 큰 크기의 가상 연속 메모리 할당에 유리하지만, 내부적으로는 물리 메모리가 분산되어 있어 DMA 작업 등에는 적합하지 않음

### 페이지의 가상 메모리 할당 (64bit 시스템에서는 불필요)

#### void * kmap(struct page *page) <-> kunmap()

* page에 해당하는 한 페이지의 가상 메모리를 (필요 시 할당 후) 리턴
* 이 함수를 호출하는 동안 필요한 경우 잠들 수(즉, blocking) 있으므로, 인터럽트 핸들러나 다른 atomic한 상황에서는 사용하면 안됨 -> 선점 활성 상태에서만 사용 가능

#### void * kmap_atomic(struct page *page) <-> kunmap_atomic()

* 선점 비활성 후 page에 해당하는 한 페이지의 가상 메모리를(필요 시 할당 후)리턴
* 선점을 비활성화시키므로 이후 매핑은 atomic하게 이루어짐 -> kunmap_atomic() 호출 전까지 sleep을 발생시키는 함수 사용 불가

#### void * kmap_local_page(struct page *page) <-> kunmap_local()

* page에 해당하는 한 페이지의 가상 메모리를 (필요 시 할당 후) 리턴
* kmap()과 kamp_atomic() 대신 사용 권장
* 선점 비활성화하지 않음 -> 활성화 & 비활성화 무관하게 사용 가능
* 매핑은 스레드(태스크) 로컬, CPU 로컬로 동작

### 유저 주소 공간 정보

#### Proc 파일 시스템(/proc)

* proc 파일 시스템은 런타임 동안 커널과 프로세스의 다양한 내부 상태를 노출하는 가상 파일 시스템
  * /proc에 있는 파일들은 하드 디스크나 다른 저장매체에 실제로 저장된 데이터 파일이 아님
  * 이 파일들에 접근하는 순간 커널 내부의 관련 데이터 구조나 상태를 기반으로 실시간으로 데이터를 생성 -> 동적 생성
    * ex) /proc/meminfo 파일을 읽으면 현재 시스템 메모리 사용량에 대한 정보를 그때그때 계산하여 보여줌

#### Proc 파일 시스템과 유저 주소 공간 정보

* 각 프로세스의 디렉터리(예: /proc/[pid]/) 내에는 프로세스의 가상 메모리 맵 정보를 보여주는 파일들이 존재
  * 대표적으로 /proc/[pid]/maps와 /proc/[pid]/smaps 파일
* 프로세스마다 유저 주소 공간이 따로 존재
  * 프로세스는 전체 주소 공간(전체 가상 주소)을 혼자서 다 사용한다고 생각

# 파일 시스템

### 리눅스에서 지원하는 파일 시스템

 파일 시스템은 일종의 SW이기에, 리눅스에서는 거의 대다수의 파일 시스템을 지원

### VFS(Virtual File System)

 VFS는 수많은 파일 시스템을 하나처럼 보이게 해, 응용 프로그램은 VFS를 통해 파일 시스템과 저장 매체에 상관없이 파일을 Read, Write할 수 있음

### VFS 주요 객체

#### super_block 객체

 파일 시스템의 슈퍼 블록 정보를 처리

* 파티션을 마운트할 때 super_block 객체가 하나씩 생성

#### inode 객체

 파일의 크기, 수정 시간 등 파일의 메타 데이터를 처리

* 사용되는 파일마다 inode 객체가 하나씩 생성

#### dentry 객체

 파일 경로에 있는 각 요소를 표현하는 객체

* ex) 경로가 /bin/ls 일 때, 각 요소 /, bin, ls 가 모두 dentry 객체

#### file 객체

 파일의 실제 내용의 Read/Write를 처리하는 객체

* 동일한 파일이더라도 열기 횟수만큼 file 객체가 생성

# 커널 포팅

## 커널 설정 및 컴파일

### Makefile

커널 전체의 빌드 프로세스를 총괄퍄 하는 최상위 Makefile

* 컴파일러 설정, 전역 빌드 옵션, 대상(예: vmlinux, modules, clean 등) 정의, 의존성 관리 등 일반적인 빌드 규칙과 환경 설정을 포함
* 여러 서브디렉터리(예: arch, drivers, fs 등)의 빌드 과정을 호출하여 전체 커널 이미지 생성에 관여
* 커널 구성 시스템(Kconfig)을 통해 생성된 .config 파일의 옵션들을 반영하여, 필요한 소스 파일과 컴파일 옵션을 결정

### arch/arm64/Makefile

ARM64 아키텍처에 특화된 빌드 룰과 변수를 정의하는 Makefile

* 최상위 Makefile에서 호출되어 ARM64 관련 코드의 컴파일 및 링크를 담당하며, ARM64 플랫폼에 맞는 빌드 스크립트 역할을 수행

### Kconfig

커널 구성 옵션(configuration option)을 정의하는 최상위 설정 파일

* 커널의 전체 구성 옵션을 정의하여, 커널 기능 및 모듈 선택을 가능하게 하는 메뉴 시스템의 기반을 제공하며, .config 파일 생성을 위한 옵션들을 기술

### arch/arm64/Kconfig

ARM64 아키텍처에 필요한 커널 구성 옵션들을 정의하는 아키텍처 전용 설정 파일

* ARM64와 관련된 CPU 특성, 하드웨어 초기화, 플랫폼 별 옵션, 사용 가능한 기능 및 드라이버 지원 여부 등을 기술
* ARM64 플랫폼과 관련된 커널 설정 옵션을 정의하여, 해당 아키텍처에 맞는 특화된 옵션들을 제공하고, 최상위 Kconfig와 통합되어 사용

### .config

커널 구성(configuration) 옵션들이 저장된 텍스트 파일

* 예를 들어, CONFIG_XXX=y, CONFIG_YYY=m, 또는 # CONFIG_ZZZ is not set와 같은 형식으로, 사용자가 선택한 커널 기능 및 드라이버, 옵션들이 기록
* 커널 빌드 시 어떤 기능들을 포함하거나 제외할지 결정하는 기본 정보로 사용

### include/config/auto.conf

.config 파일로부터 파생되어 자동 생성된 구성 정보를 담고 있는 텍스트 파일

* 메이크파일 및 빌드 스크립트에서 커널 구성 옵션을 읽어들이는 용도로 사용

### include/generated/autoconf.h

.config 파일의 설정값들을 기반으로 자동 생성된 C 헤더 파일

* 커널 소스 코드 내에서 구성 옵션에 따라 다양한 기능을 포함 또는 제외시키기 위해 사용

### arch/arm64/kernel/vmlinux.lds

ARM64 아키텍처에 특화된 링커 스크립트(linker script) 파일

* 커널 빌드시 vmlinux라는 커널 이미지(실행 파일)를 생성할 때, 링커에게 각 섹션의 위치와 정렬, 크기 등을 알려줌으로써 ARM64 플랫폼의 메모리 맵에 맞게 커널을 올바르게 배치하고 초기화할 수 있도록 함

### vmlinux

Linux 커널의 비압축(uncompressed) 형태의 실행 파일

* vmlinux는 디버깅 심볼을 포함한 비압축 커널 이미지

### arch/arm64/boot/Image

ARM64 아키텍처용 Linux 커널을 빌드한 후 생성되는 실행 가능한 커널 이미지

### System.map

vmlinux 파일로부터 추출된 심볼 테이블 파일

* vmlinux를 기반으로 생성된 System.map 파일은 커널의 각 심볼(함수, 변수 등)과 메모리 상의 주소 사이의 매핑 정보를 제공
* 커널이 패닉이나 oops를 내면서 메모리 주소를 출력할 때, System.map을 통해 해당 주소가 어떤 함수나 변수에 해당하는지 확인 가능 -> 디버깅

## 디바이스 트리

디바이스 트리(DT)는 시스템의 하드웨어를 표현하는 구조

* 보드나 SoC의 실제 하드웨어 구성을 알려주는 데이터 파일

### 커널과의 관계

 커널 이미지는 보통 수많은 CPU 지원 코드, 머신 관련 초기화 코드, 그리고 다양한 디바이스 드라이버들을 포함

* 하지만 실제로 부팅 시 어떤 구성과 드라이버가 활성화되는지는 dtb(또는 DTS에서 컴파일된 DTB)의 정보를 통해 결정

### 사용 과정

1. DTS(DeviceTree Syntax) 파일: 텍스트 형식으로 작성되는 DT의 소스 코드 -> 주로 디바이스의 정보를 표현
2. DTB(DeviceTree Blob) 파일: DTS를 컴파일하면 생성되는 바이너리 -> 컴파일 시 DTC(DeviceTredd Compiler) 사용
3. 부트로더가 DTB를 커널에 전달
4. 커널은 DT에 맞게 동작 -> DT를 변경하여 동일한 커널을 여러 보드에서 사용 가능

### DT 기본 구조

DT는 트리 구조를 따르며, 노드와 속성으로 구성

* 노드
  * 각 노드는 시스템 내 특정 하드웨어 장치나 기능을 의미
  * 최상위 루트 노드는 /(루트 노드)라고 하며, 전체 시스템의 하드웨어 구성을 감싸는 최상위 컨테이너 역할
  * 노드 이름 규칙
    * 노드 이름은 \<name>[@\<unit-adress>] 형식으로 기입
      * name: 디바이스의 종류를 표현하는 일반적인 이름(ethernet)
      * @<unit-adress\>: 선택적, 보통 노드 내에 포함된 reg 속성에 기입된 주소를 사용
* 속성
  * 노드 내부에 포함된 키-값 쌍으로, 해당 노드의 하드웨어 특성이나 제어 정보를 기술
  * 속성은 property = value; 형식으로 표현
    * 값이 없는 속성, 문자열, 셀, 이진 데이터, 다양한 값 혼합, 여러 개의 문자열 표현이 가능

```shell
/dts-v1/; // 버전 명시. DTS 버전 1임을 의미
/ { // 루트 노드
    model = "Example Board"; // 머신의 고유한 이름을 지정
    compatible = "example,board"; // 커널이 실행할 머신을 지정(커널에 포함된 머신 중 어느 머신을 사용할 지 선택하는 개념)
    
    cpus {
    	#address-cells = <1>; //cpu는 주소 개념이 없어 주소를 ID의 의미로 사용
        #size-cells = <0>; //크기는 사용 X
        
        cpu@0 { //cpu 노드는 CPU의 개수만큼 존재
            compatible = "arm,cortex-a53"; //cpu의 이름을 지정
            clock-frequency=<825000000>;
            reg = <0>;
        };

        cpu@1 {
            compatible = "arm,cortex-a53";
            clock-frequency=<825000000>;
            reg = <1>;
        };
    };
    
    memory {
        device_type = "memory";
        reg = <0x80000000 0x40000000>;  // 시작 주소와 메모리 크기
    };

    soc {
        #address-cells = <1>; //주소를 표현하는 셀의 개수를 표현
        #size-cells = <1>; //크기를 표현하는 셀의 개수를 표현
        compatible = "simple-bus";
        ranges;

        uart@7e201000 {
            compatible = "arm,pl011", "arm,primecell";
            reg = <0x7e201000 0x1000>; //reg는 부모 노드의 #adress-cells와 #size-cells 속성을 따름
            interrupts = <29>;
        };
    };
};
```

### DT 작성

DT 파일은 시스템 내의 디바이스 상태를 런타임에 동적으로 생성하는 것이 아니라, 개발자가 SoC(시스템 온 칩)의 상세 문서를 참조하여 직접 작성

* SoC 메뉴얼(또는 레퍼런스 매뉴얼)에는 해당 칩에 포함된 각 하드웨어 모듈의 메모리 맵, 인터럽트 번호, 레지스터 배치, 클럭 설정 등 세부 정보가 명시

#### 디바이스 표현

DT의 대부분은 디바이스를 표현하는 노드로 구성됨

* serial@101F0000 {
  	compatible = "arm,pl011";
  } -> Serial port 0에 "arm,pl011" 디바이스가 연결되어 있다는 의미 -> 커널에서는 "arm,pl011"에 해당하는 디바이스를 사용하려고 시도
* compatible = "fsl,m12-uart", "ns16550" -> 뒤에 나오는 값들은 호환되는 장치를 의미

또한 노드들의 계층 관계는 곧 디바이스들의 계층 관계를 의미

#### 칩 셀렉트

 SPI나 기타 버스에서 여러 디바이스가 하나의 버스에 연결될 때, 어느 디바이스와 통신할지 결정하기 위해 칩 셀렉트(CS, Chip Select) 신호를 사용

* DT에서는 각 디바이스가 어느 칩 셀렉트를 사용하는지를 나타내기 위해 reg 속성에 값을 부여하는데, 이 값이 실제 물리 주소가 아니라 단순히 칩 셀렉트 번호나 식별자로 쓰임
  * 메모리 맵핑 디바이스와 달리, 칩 셀렉트의 경우 **reg 값이 물리 주소를 나타내지 않고 선택 신호를 의미**

#### range 속성

 부모노드와 자식노드 간 주소 변환 표현

* external bus의 칩 셀렉트 주소와 같은 경우, 실 물리 주소와의 매핑 정보를 ranges 속성에 표기
  * ranges 속성에서는 <child-address1 parent-address1 child-size1 [....]> 형태로 표현하여 하위 노드의 칩 셀렉트 reg 값을 부모 기준의 주소로 표현한 값을 표시
  * ex) 하위 노드의 address-cells 값이 2인 경우
    * < 0 0	0x10100000	0x10000> -> 하위노드의 칩 셀렉트신호  0, 0이 부모 기준(cpu)의 주소로는 0x10100000 임을 의미 (마지막은 사이즈)
      * 하위 노드에 기록된 사이즈는, 전체 크기 중 해당 크기만 사용하겠음을 의미

#### GPIO 디바이스 표현

 gpio 노드는 soc 노드의 자식으로, reg는 주소셀 1개, 크기셀 1개로 구성됨

* compatible 속성은 디바이스 드라이버와 연관됨

#### 디바이스 드라이버의 동작 과정

1. 부트 시 커널은 DT(DTB) 파일을 읽어 각 노드에 대해 platform device 객체를 생성
   1. 이 과정에서 DT의 각 노드에 기술된 compatible 속성이 중요한 역할
2. 드라이버는 커널이 기동할 때 자신의 platform_driver 구조체를 등록
   1. 이 구조체에는 드라이버의 이름, .probe, .remove 함수, 그리고 of_match_table 등이 포함
3. 커널의 드라이버 모델은 등록된 플랫폼 드라이버와 이미 생성된 플랫폼 디바이스들 간의 매칭을 진행
   1. .of_match_table에 정의된 compatible 문자열을 기준으로, 디바이스 트리에서 생성된 platform device와 드라이버가 매칭
   2. 매칭이 성공하면 커널은 해당 드라이버의 .probe 함수를 호출
4. .probe 함수는 매칭된 디바이스에 대해 초기화 작업을 수행
   1. 자원 획득
   2. 레지스터 매핑
   3. 디바이스 초기화
   4. 디바이스 등록

## 부트로더의 이해와 활용

### 시스템 부팅 시 메모리 구조

 BL0 -> BL1 -> GPU F/W -> U-Boot -> kernel 순으로 부팅이 진행

* BL0, BL1 모두 부트로더
  * 부트로더 자체가 여러 개
  * BL0은 대체로 내부 ROM에 기록
* BL0, BL1, GPU F/W의 소스 코드는 공개되어 있지 않음

* U-Boot가 없다면 BL0->BL1->kernel 순으로 부팅이 진행

### 부트로더와 U-Boot

 부트로더는 시스템을 시동(Booting)하고 OS를 로딩(Loader)하는 역할

* 메모리, CPU 클럭과 같은 하드웨어를 초기화
* 디스크 같은 저장 장치로부터 메모리로 OS 이미지를 로딩 후 OS를 시작
* 하드웨어 디버그 및 모니터링

U-Boot는 부트로더 중 하나로써 다음과 같은 특징을 가짐

* ARM, MIPS 등 다양한 종류의 CPU 지원
* 임베디드 시스템에 적합한 오픈 소스
* 보드에 맞게 포팅하여 사용하기 편리
* Ethernet, USB, 시리얼 등 다양한 통신 수단 제공
* 다양한 저장 장치 지원

## 부트로더와 커널의 초기화 과정

### U-Boot

1. _start 프로시저 (U-Boot 시작 - ASM 코드)
2. board_init_f() (보드 초기화 - c 코드)
   1. f - front
3. board_init_r() (c 코드)
   1. r - rear

### 커널

1. stext 프로시저 (커널 시작 - ASM 코드)
2. start_kernel() (커널 초기화 - C코드)
3. RFS 마운트
4. init 프로세스 시작
5. idle 상태

## 머신 추가

### 커널 포팅

 어떤 하드웨어에서 잘 동작하는 리눅스 커널을 원하는 하드웨어에서 동작하도록 수정하는 작업

## 루트 파일시스템 구축

### 루트 파일시스템

 루트 파일시스템은 리눅스 시스템 운영에 필요한 파일과 디렉터리를 포함함

* 필수적으로 포함되는 내용
  * Glibc(GNU C Library)
  * init 프로그램 -> ex) BusyBox init, System V init, Systemd, Upstart
  * 쉘 프로그램 -> ex) bash
  * 필수 명령 -> ex) cp, mv, busybox
* 루트 파일시스템 구축 장소
  * Ram -> initred 체계를 이용
  * HDD, SD 등 비휘발성 저장장치
  * NFS 서버에 구축

### Glibc(GNU C Library)

GNU 프로젝트에서 개발된 핵심 라이브러리

* open, read, write, printf, pthread_create 등 기본 API를 제공
* 소스를 다운로드 후 빌드하여 사용하거나 이미 빌드된 바이너리를 사용
* GNU 툴체인에는 이미 빌드된 바이너리가 포함

### BusyBox init

 init 프로세스는 리눅스가 부팅 후 제일 먼저 실행되는 프로세스

* 그리고 끝까지 살아있음
* 시스템에 필요한 환경 설정을 하고 프로세스들을 실행시키고 관리하는 역할
* 전통적으로는 System V init이 사용되었으나, Systemd나 Upstart 등으로 대체되는 추세
  * 임베디드 시스템에서는 BusyBox init이나 System V init을 많이 사용

### bash (Born Again Shell)

 명령 해석기이면서 프로그래밍 언어

* 명령 해석기로서 쉘은 수많은 명령에 대한 사용자 인터페이스를 제공
* 대화식 또는 비대화식으로 사용
  * 대화식 모드 -> 키보드로 입력된 명령을 실행
  * 비대화식 모드 -> 파일(스크립트)에서 읽은 명령을 실행
* 리눅스 용 쉘로는 sh, bash, ksh, csh 등이 존재
  * sh는 Born Shell이거나 다른 쉘 프로그램의 심볼릭 링크

### BusyBox

일반적인 유닉스 명령을 하나의 파일 busybox로 결합

* 원본 유닉스 명령 보다는 적은 옵션을 지원하지만, 충분한 기능을 지원
