# 디바이스 제어

## 디바이스 드라이버

### 디바이스 드라이버의 종류

리눅스에는 3 종류의 디바이스 드라이버만 존재

* 문자 디바이스 드라이버
  * GPIO, 시리얼 등의 문자 디바이스를 제어 -> 대부분의 디바이스는 문자 디바이스
  * 응용 프로그램이 open, close, read, wirte 등의 시스템 콜을 이용해 액세스하면 커널 상위 계층은 **바이트(문자)** 단위로 액세스
* 블록 디바이스 드라이버
  * HDD, SD 카드 등의 블록 디바이스를 제어 -> 반드시 파일 시스템 포함
  * 응용 프로그램이 open, close, read, wirte 등의 시스템 콜을 이용해 액세스하면 커널 상위 계층은 블록 단위로 액세스
* 네트워크 인터페이스(디바이스) 드라이버
  * 이더넷, 무선랜
  * 응용 프로그램이 open, close, read, wirte 등의 시스템 콜을 이용해 액세스하면 커널 상위 계층은 **패킷** 단위로 액세스

### 디바이스 파일

 응용 프로그램이 디바이스 드라이버에 접근하려면, 디바이스 파일에 데이터를 읽거나 써야 함

* 디바이스 파일에 연결된 디바이스 드라이버가 동작

디바이스 파일은 /dev 디렉터리에 모아져 있음

* crw-rw-rw- 1 root root 1, 9  3월  4 09:17 /dev/urandom
  * 앞의 c -> 문자 디바이스 임을 의미
    * 블록 디바이스라면 b
  * 1, 9 -> 각각 major 번호와 minor 번호

### Major 번호와 Minor 번호

#### Major 번호

* 디바이스 드라이버의 고유 번호
  * 디바이스 드라이버는 자신만의 Major 번호를 갖음
  * Major 번호가 같은 디바이스 드라이버는 없음
    * 동일한 Major 번호의 문자 드라이버와 블록 드라이버는 가능

#### Minor 번호

* 각 Major 번호는 여러 개의 Minor 번호를 가질 수 있음
* Major 번호가 같아도 Minor 번호가 다르면 디바이스 드라이버는 다른 동작을 함



Major 번호와 Minor 번호는 거의 대부분 이미 결정되어 있음

* 정해진 Major 번호가 없는 경우 동적으로 할당을 받거나 비어있는 번호를 사용

## 리눅스 모듈

### 모듈

 커널 구성 요소와 디바이스 드라이버를 모듈로 만들 수 있음

* 모듈은 커널 영역에 동적으로 로딩 또는 언로딩
  * 모듈은 로딩 이후엔 커널 코드와 동일하게 동작
  * 모듈을 사용하면 커널 이미지가 작아지는 장점
* 모듈은 모듈 유틸리티를 이용하여 관리
  * insmod는 모듈을 로딩 -> insmod hello.ko
  * rmmod는 모듈을 언로딩 -> rmmod hello, rmmode hello.ko
  * lsmod는 현재 로딩된 모듈을 보여줌

### 모듈 파라미터

 모듈 파라미터를 이용하여 모듈 로딩 시 특정 변수의 값을 지정할 수 있음

* 모듈 파라미터 매크로를 사용해야 함
  * module_param(p_int, int, S_IRUGO|S_IWUSER)
    * 순서대로 이름, 타입, 접근권한
  * module_param_array(pa_int, int, &pa_num2, 0);
    * 순서대로 이름, 타입, num(배열에서 모듈 파라미터로 사용된 요소의 개수를 가리키는 int 포인터), 접근권한
  * 다만 이 때 타입은 c에서 사용하는 타입과는 살짝 다름
* ex) insmod para.ko p_int=11 pa_int=10,20

## 문자 드라이버

### 디바이스 번호

디바이스 번호는 Major 번호와 Minor 번호를 결합한 번호

* 디바이스 번호는 dev_t 타입으로 표현
  * 12bit의 Major 번호, 20bit의 Minor 번호

#### 디바이스 번호를 표현하는 inode 구조체

#### 디바이스 번호를 표현하는 file 구조체

* file_operations 구조체

### 디바이스 파일

 디바이스 파일은 응용 프로그램과 디바이스 드라이버 간의 매개체 역할

* 응용 프로그램은 디바이스 파일의 이름으로 액세스
* 디바이스 파일의 Major 번호와 Minor 번호에 해당하는 디바이스 드라이버가 동작

### cdev 구조체

cdev는 문자 디바이스의 핵심 구조체

* cdev를 사용하는 모듈, file_operations 객체의 주소, 디바이스 번호, Minor 번호 개수 등을 저장

### 문자 디바이스 등록 API

* struct cdev * cdev_alloc(void);
* void cdev_init(struct cdev * cdev, const struct file_operations * fops);
* int cdev_add(struct cdev * p, dev_t dev, unsigned count);
* void cdev_del(struct cdev *p);

 전통적인 문자 디바이스 등록 과정에서는, 무조건 적으로 Minor 번호를 0번부터 256개를 할당해버림

### xxx_read

 buf는 유저 공간의 주소이므로 copy_to_user()함수를 이용해 유저 공간으로 복사해야 함

* 유저 공간의 주소를 커널 공간에서 직접 사용하면 메모리 접근 오류, 보안 취약점, 데이터 무결성 문제 등 심각한 문제가 발생할 수 있으며, 반드시 커널에서 제공하는 안전한 함수들을 이용해 검증된 방식으로 접근
* copy_to_user()
  * 반환값이 0인 경우: 성공
  * 반환값이 0이 아닌 경우: 복사에 실패한 바이트 수

### xxx_write

 buf는 유저 공간의 주소이므로 copy_from_user()함수를 이용해 유저 공간으로 복사해야 함

* copy_from_user()
  * 반환값이 0인 경우: 성공
  * 반환값이 0이 아닌 경우: 복사에 실패한 바이트 수

### xxx_ioctl

 read나 write로 안 되는 동작은 ioctl로 제어

#### ioctl 번호

구성

| dir   | size   | type  | nr    |
| ----- | ------ | ----- | ----- |
| 2 bit | 14 bit | 8 bit | 8 bit |

* dir: ioctl 인자의 전달 방향 (App 기준)
  * 0: None, 1: Write, 2: Read, 3: 양방향
* size: ioctl 인자가 가리키는 실제 데이터 크기
* type: 드라이버 당 배정되는 코드
* nr: 일련 번호

ioctl 번호는 ioctl 매크로를 이용하여 만듦

# 하드웨어 인터페이스와 인터럽트

## 하드웨어 인터페이스

### I/O 포트와 I/O 메모리

모든 주변 장치들은 레지스터들을 가짐

* 주변 장치들을 제어한다는 의미는 이러한 레지스터들을 읽고 쓰는 것
* I/O 메모리, I/O 포트: CPU가 액세스하는 주변 장치 영역
  * I/O 메모리에는 가상, 물리 메모리 개념이 있지만, I/O 포트는 CPU가 그냥 직접 물리 메모리에 액세스하는 개념
  * 이전에는 하나의 버스 인터페이스 만으로 메모리, 주변 장치 모두 액세스했지만, 현재 대개는 메모리와 주변 장치용 별도의 인터페이스를 운영
  * 임베디드의 경우 가격의 문제로 여전히 하나의 I/O 메모리만을 운영.

### I/O 포트 API & 매크로

* struct resource * request_region(resource_size_t start, resource_size_t n, const char * name);
* void release_region(resource_size_t start, resource_size_t n);

### I/O 메모리 API & 매크로

* struct resource * request_mem_region(resource_size_t start, resource_size_t n, const char * name);
* void release_mem_region(resource_size_t start, resource_size_t n);
* void *ioremap(unsigned long pa, unsigned long sz);
* void iounmap(void * pa);

## 인터럽트

### 인터럽트 컨트롤러와 인터럽트 처리

인터럽트 컨트롤러의 구조는 아키텍처 의존적

* 주변 장치들이 보내는 여러 인터럽트 요청을 인터럽트 컨트롤러가 정렬하여, CPU에 전달하는 방식

인터럽트를 처리하는 방법도 아키텍처 의존적

### 프로세스 문맥과 인터럽트 문맥

CPU가 커널 코드를 실행 중일 때는 프로세스 문맥이거나 인터럽트 문맥

* 프로세스 문맥은 프로세스와 관련된 커널 동작
  * 유저 영역에서 실행 중인 프로세스 or 스레드가 시스템 콜에 의해 커널에 진입한 경우
  * 커널 스레드를 실행 중인 경우
* 인터럽트 핸들러, 커널 타이머 핸들러, tasklet 핸들러 등은 인터럽트 문맥
  * 인터럽트 문맥은 제약 사항이 존재
    * sleep 불가 -> 인터럽트 비활성화 상태기 때문
      * wait_event(), kmalloc(), 세마포어(뮤텍스) 등 사용 불가
    * 스케줄링 불가 -> 인터럽트 비활성화 상태기 때문
    * 인터럽트 핸들러와 공유되는 자원은 원자 변수나 spinlock으로 보호

### 인터럽트 등록 및 해제

* int request_irq(unsigned int irq, irq_handler_t handler, unsigned long irqflags, const char *devname, void * dev_id)
* int request_threqded_irq(unsigned int irq, irq_handler_t handler, irq_handler_t thread_fn, unsigned long irqflags, const char * devname, void *dev_id);

# 커널 자원 활용

## 시간처리

### jiffies 카운터

타이머 인터럽트가 발생할 때마다 1씩 증가하는 카운터

* 부팅 시에 0으로 초기화되고 1초에 HZ만큼 증가

### 시간 지연

* Busy waiting
  * 해당 시간만큼 기다리기
* 양보하기
  * schedule()을 호출하여 기다리는 동안 다른 프로세스에 CPU를 양보
* uninterruptible 이벤트 타임아웃
  * uninterruptible sleep 상태로 있다가 timeout이 되면 깨어나면서 남아있는 jiffies 개수를 리턴
  * 다른 조건에 의해서도 깨어남
* interruptible 이벤트 타임아웃
  * interruptible sleep 상태로 있다가 timeout이 되면 깨어나면서 남아있는 jiffies 개수를 리턴
  * 다른 조건에 의해서도 깨어남 (시그널이 발생하면 깨어남)
* 스케줄 타임아웃
  * sleep 상태로 있다가 timeout(jiffies의 개수)이 되면 깨어나 남아있는 jiffies 개수를 리턴
* delay
  * Busy waiting 방식으로 동작
  * 구현 방법이 아키텍처마다 다른 -> 대부분 소프트웨어적인 loop를 이용
* sleep
  * interruptible 또는 uninterruptible sleep 방식으로 동작

## 지연된 작업

### 커널 타이머

커널 타이머를 이용하면 일정 시간 후에 정해진 작업을 할 수 있음

* 커널 타이머를 등록한 CPU가 타이머 핸들러도 실행
  * 캐시에 저장되며 이를 활용함으로써 성능 상의 이점이 있기 때문
* 인터럽트 문맥

### tasklet

tasklet은 인터럽트 핸들러가 남겨 놓은 작업을 나중에 처리

* 인터럽트 핸들러는 가능한 빨리 일을 처리해야 하므로 급하지 않은 일이나 연산이 오래 걸리는 일은 나중에 처리할 필요가 있음
* tasklet 핸들러는 커널 타이머와 같이 인터럽트 문맥
  * 유사 제약 사항 존재 -> sleep과 스케줄링 불가
  * 커널 타이머 같은 하드웨어 인터럽트는 활성화
* tasklet 핸들러는 타이머 핸들러와 달리 정해진 시간 후가 아니라 가급적 빨리 실행

### workqueue

workqueue는 work item들을 저장하는 큐

* 각 work item은 실행될 함수(work 핸들러)를 포함
* worker는 커널 스레드로 동작하는 프로세스 문맥
  * 따라서 제약 사항이 있는 인터럽트 문맥에 비해 sleep 및 스케줄링이 가능

## 커널 동기화(커널 자원 활용)

### 동시성과 경쟁상태

공유 자원에 접근하는 코드 영역을 임계 영역(critical section)이라 함

* 임계 영역이 동시에 실행되면 경쟁상태가 되어 동시성 문제가 발생
* 주 원인
  * 인터럽트: 커널 코드가 공유 자원을 사용하는 중에 인터럽트가 발생하여 인터럽트 핸들러가 공유 자원을 사용
  * 지연 함수: 커널 타이머나 tasklet에 의해 특정 함수가 언제든지 호출되며 공유 자원을 사용
  * 선점형 커널: 커널 코드를 실행 중 자신의 의지와는 상관없이 제어권이 넘어감
  * SMP 시스템: 2개 이상의 CPU가 동시에 공유 자원에 접근

### 세마포어

세마포어는 임계영역에 진입하기 위한 열쇠에 비유

* 태스크가 임계영역에 도달하면 세마포어를 1 감소 후 진입
  * 만약 세마포어가 0이었으면 태스크를 휴면
  * 태스크가 임계영역을 빠져나가면 휴면 중인 태스크가 있다면 깨우고 없으면 세마포어를 1증가
* 세마포어를 1 감소 후 임.계영역에 진입한 경우를 세마포어 획득
  * 반대로 임계영역을 나가며 세마포어를 1 증가시켰다면 세마포어 반납
  * 세마포어를 한 개만 운영하면 뮤텍스와 유사해짐

### 스핀락

 세마포어는 잠들게 하는 반면, 스핀락은 spinning하게 빙빙 돌며 기다림

* 리눅스는 동기화를 위해 스핀락을 많이 사용
* 스핀락 획득 시 현재 CPU의 커널 선점은 비활성화 됨
  * 따라서 스핀락 내 코드는 원자적으로 수행, 원자적 수행을 위해 sleep 및 스케줄링을 발생시키는 코드는 불가능

### atomic 변수

공유 자원이 단순한 int 변수일 때는 간단한 원자 변수를 사용

### 원자 비트 연산

비트 연산을 원자적으로 하려면 원자 비트 연산을 사용

* 원자 비트 연산은 하나의 기계어로 구현되어, 속도가 매우 빠르고 인터럽트를 disable 할 필요가 없음

### wait queue

## 메모리 매핑

### 메모리 매핑

 디바이스 드라이버가 응용 프로그램과 대용량의 데이터를 공유하는 방법 중 하나

* mmap을 통해 응용 프로그램이 커널의 물리 메모리에 직접 접근 가능하도록 해줌
* 프레임 버퍼 드라이버, Video4Linux 드라이버 등이 대표적인 예

### mmap 동작 순서

1. mmap() 함수 지정
2. 시작 주소 등 매개 변수를 채워 mmap() 함수 호출
3. 커널은 vm_area_struct 객체의 생성, 초기화 후 file_operations 객체의 xxx_mmap()을 호출
4. 물리 주소를 가상 주소 공간에 매핑
5. 메모리 액세스
6. 매핑 해제 -> munmap();

# 디바이스 모델

## Bus, Device, Driver

### sysfs 파일시스템

sysfs는 커널이 제공하는 가상 파일 시스템

* sysfs는 커널의 데이터 구조, 그것의 속성, 유저 공간과의 인터페이스를 제공

### 디바이스 모델

디바이스 모델 -> Bus, Device, Driver 구조로 표현되는 통일된 데이터 모델

* 디바이스 모델의 데이터는 sysfs로 표현되고 /sys 디렉터리에 나타남
  * Bus를 중심으로 Device와 Driver가 관리되므로 전원 관리, 핫 플러그 등의 구현이 쉬워짐
  * 디바이스 모델은 디바이스를 효율적이고 체계적으로 활용할 수 있는 구조를 제공
* Bus는 pci, isa, i2c, mmc, usb, platform 등 다양하게 존재하는 물리적인 매체
* Bus는 bus_type 구조체, Device는 device 구조체, Driver는 device_driver 구조체로 표현

## 플랫폼 드라이버

### Platform Bus, Device, Driver

플랫폼 버스는 가상 버스로써 CPU와 주변 장치를 연결

* CPU는 플랫폼 버스에 연결된 플랫폼 디바이스의 레지스터를 직접 액세스

### Pin control 서브시스템

### GPIO 서브시스템

# 블록 드라이버와 네트워크 드라이버

## 블록 드라이버

### 디스크 표현: gendisk 객체

블록 디바이스 드라이버의 핵심 객체는 gendisk

### gendisk API

* void add_disk(struct gendisk *disk);
* void del_gendisk(struct gendisk *disk);
* void put_disk(struct gendisk *disk);

### Block layer

유저 공간에서의 읽기와 쓰기는 block layer를 통해 블록 드라이버에 전달

* 대부분의 블록 드라이버는 blk-mq 기반의 Block layer를 사용

### bio 구조체

읽기와 쓰기를 위한 메모리는 bio 구조체로 표현됨

## 네트워크 드라이버

네트워크 디바이스 드라이버에서는 파일이 없는 대신, net_device 구조체의 name으로 구분지어 사용

* ETH0, ETH1 같은 번호만 다른 인터페이스의 경우, 같은 디바이스 드라이버가 컨트롤하는 서로 다른 하드웨어임을 의미

### net_device 구조체

네트워크 디바이스의 핵심

### 소켓 버퍼

커널 네트워킹 기능의 핵심

* 소켓 데이터 저장
* 소켓 통신에 사용

# 소켓 프로그래밍

## 소켓 프로그래밍 개요

### 소켓(네트워크 소켓)

네트워크로 연결된 컴퓨터의 통신 접점에 위치한 통신 객체(추상적 개념)

* 응용 프로그램은 소켓 생성 후 이 소켓을 통하여 데이터를 교환(RFC 147)

Stream socket(TCP 사용)과 Datagram socket(UDP 사용) 존재

* Socket = IP Address + Port Address (TCP 또는 UDP 사용)로 구분
* 응용 프로그램은 소켓이 제공하는 기능(소켓 API)를 사용하기만 하면 됨







