# 강사 소개

* 유총재 선임 연구원
  * CTO 부문 > 인공지능연구소 > 음성지능 TP
  * VoiceID

# Tip

1) 본인 할 일 정리 -> 하다못해 HR 프로필에다가도

# 기록

## 소프트웨어 공학이란?

## 소프트웨어 설계 방법

## 아키텍처 VS 디자인 패턴

## 소프트웨어 설계 원칙(SOLID)



# Static Analysis

## Coding style

### K&R vs BSD

## static analysis 도구

### 상용툴

* Coverity, IBM ational AppSacn, Klockwork, Parassof

### 오픈소스툴

* Cppcheck, Clang...

### LGE

* Code-x ray

## Secure Coding

### MISRA C

### CERT C

# Software Test

## About Software Quality

### Dynamic Testing

# 테스트 기법

## Equivalance Partitioning

## Boundary Value Analysis